fixedRate.in.milliseconds = 60000
crypto.percentage.change = 5
crypto.price.url = https://api.mexc.com/api/v3/ticker/price
bot.token = changeMe
bot.username = cryptocurrency.notifier_bot

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect